     +--------------------------------------------------------------------+
     ¦                • MobaXterm Personal Edition v23.0 •                ¦
     ¦              (X server, SSH client and network tools)              ¦
     ¦                                                                    ¦
     ¦ ? Your computer drives are accessible through the /drives path     ¦
     ¦ ? Your DISPLAY is set to 10.9.9.28:0.0                             ¦
     ¦ ? When using SSH, your remote DISPLAY is automatically forwarded   ¦
     ¦ ? Each command status is specified by a special symbol (? or ?)    ¦
     ¦                                                                    ¦
     ¦ • Important:                                                       ¦
     ¦ This is MobaXterm Personal Edition. The Professional edition       ¦
     ¦ allows you to customize MobaXterm for your company: you can add    ¦
     ¦ your own logo, your parameters, your welcome message and generate  ¦
     ¦ either an MSI installation package or a portable executable.       ¦
     ¦ We can also modify MobaXterm or develop the plugins you need.      ¦
     ¦ For more information: https://mobaxterm.mobatek.net/download.html  ¦
     +--------------------------------------------------------------------+

 ? 28/08/2023 ? ? 16:37.32 ? ? /home/mobaxterm ? ssh ubuntu@172.16.5.172
Welcome to Ubuntu 20.04.5 LTS (GNU/Linux 5.4.0-126-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Mon Aug 28 11:08:29 UTC 2023

  System load:                      0.2
  Usage of /:                       25.5% of 77.35GB
  Memory usage:                     38%
  Swap usage:                       0%
  Processes:                        466
  Users logged in:                  0
  IPv4 address for br-8f6fd981fbf8: 172.22.0.1
  IPv4 address for docker0:         172.17.0.1
  IPv4 address for ens3:            172.16.5.172

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

71 updates can be applied immediately.
To see these additional updates run: apt list --upgradable


*** System restart required ***
                                        _       _                _                 _
               __      ____ ___   _____| | __ _| |__  ___    ___| | ___  _   _  __| |
               \ \ /\ / / _` \ \ / / _ \ |/ _` | '_ \/ __|  / __| |/ _ \| | | |/ _` |
                \ V  V / (_| |\ V /  __/ | (_| | |_) \__ \ | (__| | (_) | |_| | (_| |
                 \_/\_/ \__,_| \_/ \___|_|\__,_|_.__/|___/  \___|_|\___/ \__,_|\__,_|



Last login: Mon Aug 28 06:48:45 2023 from 10.9.9.28
ubuntu@athira-docker:~$
ubuntu@athira-docker:~$
ubuntu@athira-docker:~$ ls
IMS
ubuntu@athira-docker:~$ mkdir seagull
ubuntu@athira-docker:~$ cd seagull/
ubuntu@athira-docker:~/seagull$
ubuntu@athira-docker:~/seagull$
ubuntu@athira-docker:~/seagull$
ubuntu@athira-docker:~/seagull$ git clone https://github.com/codeghar/Seagull.git
Cloning into 'Seagull'...
remote: Enumerating objects: 4982, done.
remote: Total 4982 (delta 0), reused 0 (delta 0), pack-reused 4982
Receiving objects: 100% (4982/4982), 9.43 MiB | 2.82 MiB/s, done.
Resolving deltas: 100% (2400/2400), done.
ubuntu@athira-docker:~/seagull$ ls
Seagull
ubuntu@athira-docker:~/seagull$ cd Seagull/
ubuntu@athira-docker:~/seagull/Seagull$ ls
CONTRIBUTING.rst  LICENSE  README.md  doc  docker  investigation.rst  seagull
ubuntu@athira-docker:~/seagull/Seagull$ cd docker/
ubuntu@athira-docker:~/seagull/Seagull/docker$ ls
README.md  centos-7  ubuntu-16.04  ubuntu-18.04
ubuntu@athira-docker:~/seagull/Seagull/docker$ cd ubuntu-18.04/
ubuntu@athira-docker:~/seagull/Seagull/docker/ubuntu-18.04$ ls
Dockerfile  Makefile
ubuntu@athira-docker:~/seagull/Seagull/docker/ubuntu-18.04$ mv Dockerfile Dockerfile_bckup
ubuntu@athira-docker:~/seagull/Seagull/docker/ubuntu-18.04$ mv Makefile Makefile_bckup
ubuntu@athira-docker:~/seagull/Seagull/docker/ubuntu-18.04$ sudo vi Dockerfile
ubuntu@athira-docker:~/seagull/Seagull/docker/ubuntu-18.04$ sudo vi Makefile
ubuntu@athira-docker:~/seagull/Seagull/docker/ubuntu-18.04$ makesudo su
makesudo: command not found
ubuntu@athira-docker:~/seagull/Seagull/docker/ubuntu-18.04$ sudo su
root@athira-docker:/home/ubuntu/seagull/Seagull/docker/ubuntu-18.04# make build
docker build -t localhost/seagull:ubuntu1804 .
[+] Building 367.8s (16/16) FINISHED                                                                                      docker:default
 => [internal] load build definition from Dockerfile                                                                                0.0s
 => => transferring dockerfile: 1.41kB                                                                                              0.0s
 => [internal] load .dockerignore                                                                                                   0.0s
 => => transferring context: 2B                                                                                                     0.0s
 => [internal] load metadata for docker.io/library/ubuntu:18.04                                                                     3.0s
 => [ 1/12] FROM docker.io/library/ubuntu:18.04@sha256:152dc042452c496007f07ca9127571cb9c29697f42acbfad72324b2bb2e43c98             4.6s
 => => resolve docker.io/library/ubuntu:18.04@sha256:152dc042452c496007f07ca9127571cb9c29697f42acbfad72324b2bb2e43c98               0.0s
 => => sha256:152dc042452c496007f07ca9127571cb9c29697f42acbfad72324b2bb2e43c98 1.33kB / 1.33kB                                      0.0s
 => => sha256:dca176c9663a7ba4c1f0e710986f5a25e672842963d95b960191e2d9f7185ebe 424B / 424B                                          0.0s
 => => sha256:f9a80a55f492e823bf5d51f1bd5f87ea3eed1cb31788686aa99a2fb61a27af6a 2.30kB / 2.30kB                                      0.0s
 => => sha256:7c457f213c7634afb95a0fb2410a74b7b5bc0ba527033362c240c7a11bef4331 25.69MB / 25.69MB                                    3.4s
 => => extracting sha256:7c457f213c7634afb95a0fb2410a74b7b5bc0ba527033362c240c7a11bef4331                                           1.0s
 => [ 2/12] RUN apt-get update                                                                                                      8.8s
 => [ 3/12] RUN apt-get -y install build-essential curl git libglib2.0-dev ksh bison flex vim tmux                                 72.3s
 => [ 4/12] RUN mkdir -p ~/opt/src                                                                                                  0.4s
 => [ 5/12] RUN git clone https://github.com/codeghar/Seagull.git ~/opt/src/seagull &&  cd ~/opt/src/seagull &&  git branch build   5.5s
 => [ 6/12] RUN cd ~/opt/src/seagull/seagull/trunk/src &&  curl --create-dirs -L -o ~/opt/src/seagull/seagull/trunk/src/external-l  6.0s
 => [ 7/12] RUN cd ~/opt/src/seagull/seagull/trunk/src &&  curl --create-dirs -L -o ~/opt/src/seagull/seagull/trunk/src/external  200.7s
 => [ 8/12] RUN cd ~/opt/src/seagull/seagull/trunk/src &&  ksh build.ksh -target clean &&  ksh build.ksh -target all               61.9s
 => [ 9/12] RUN cp ~/opt/src/seagull/seagull/trunk/src/bin/* /usr/local/bin                                                         0.5s
 => [10/12] RUN mkdir -p /opt/seagull &&  cp -r ~/opt/src/seagull/seagull/trunk/src/exe-env/* /opt/seagull                          0.3s
 => [11/12] RUN [ "/bin/bash", "-c", "mkdir -p /opt/seagull/{diameter-env,h248-env,http-env,msrp-env,octcap-env,radius-env,sip-env  0.3s
 => [12/12] WORKDIR /opt/seagull                                                                                                    0.0s
 => exporting to image                                                                                                              3.3s
 => => exporting layers                                                                                                             3.3s
 => => writing image sha256:6f4eaa4a041fc797c9be23aa6ee3957ba8de18156fb991537a8312365075eee4                                        0.0s
 => => naming to localhost/seagull:ubuntu1804                                                                                       0.0s
root@athira-docker:/home/ubuntu/seagull/Seagull/docker/ubuntu-18.04# make run
docker run -i -t --rm --detach --name seagull-ubuntu1804 localhost/seagull:ubuntu1804 /bin/bash || :
5bd59ece0a8f8ea1cb9d496e5a14b37451f5b7cce9e81f9f6ad1c99b4512f512
root@athira-docker:/home/ubuntu/seagull/Seagull/docker/ubuntu-18.04# make exec
docker exec -it seagull-ubuntu1804 /bin/bash
root@5bd59ece0a8f:/opt/seagull# ls
diameter-env  h248-env  http-env  msrp-env  octcap-env  radius-env  sip-env  synchro-env  xcap-env
root@5bd59ece0a8f:/opt/seagull#
